//////////////////////////////////////////////////////////////////////////////////
//2019年中国民航大学电子设计竞赛E题
//////////////////////////////////////////////////////////////////////////////////
//队名：电子竞技
//成员：丁  涛  何冠祥  徐天泽
//////////////////////////////////////////////////////////////////////////////////
//本程序仅供学习使用，未经作者许可，不得用于其它任何用途
//////////////////////////////////////////////////////////////////////////////////
//V2.4更新日志：
//1.优化菜单，在底部增加仪表盘
//2.配合PCB，增加一个按键，将OK键与板载User按键分离，User键专用于6050清零
//3.配合PCB，增加一个LED，解决了用板载LED表示中断正常运行后无LED用于报警的窘境
//4.加入蜂鸣器驱动
//5.将蜂鸣器、LED、按键以及程序中标志位表示方式改为宏定义的布尔变量，增强可读性
//6.将AGV.h更名为main.h；修正部分函数及变量名称，使其更接近实际语义
//7.将PWM限幅提高至7000，加快电机响应速度
//8.更改PID控制器限幅逻辑，优化运行速度
//9.新增角度PID控制器使能标志位，方便软件开关PID控制器
//10.移除库函数中不必要的C文件，提升编译速度
//////////////////////////////////////////////////////////////////////////////////
//V2.5更新日志：
//1.加入串口驱动，增加对匿名四轴上位机的支持，便于PID参数整定
//2.加入菜单PID调整页面
//3.将标志位变量由u8类型改为stm32标准库中顶层文件定义的FlagStatus枚举类型
//4.主循环中增加Menu_Support函数配合菜单操作
//////////////////////////////////////////////////////////////////////////////////
//V2.6更新日志：
//1.尝试修正6050清零逻辑
//2.修改MPU6050环PID控制器，增加MPU6050环PID位置到达标志位
//3.重新整定PID参数
//4.修正菜单PID页面少一行的bug，修改菜单中%f变量显示逻辑
//////////////////////////////////////////////////////////////////////////////////
//V2.7更新日志：
//1.加入线性CCD读数及相应菜单
//2.加入FlagStatus枚举类型专用翻转函数，去掉KEIL编译时的类型混用警告
//3.重新整定MPU6050环PID参数
//////////////////////////////////////////////////////////////////////////////////
//V2.8更新日志：
//1.加入CCD环PID控制器及菜单调试页面
//2.整定CCD环PID参数
//3.因加入CCD环后部分变量名称冲突，修正数个变量名称
//4.更新CCD图像显示界面
//5.更改CCD黑点判断逻辑，当黑线大于等于三时也判断为黑点
//////////////////////////////////////////////////////////////////////////////////
//V2.9更新日志：
//1.将CCD环PID控制器增加积分项，改为PID控制器
//2.CCD图像显示界面增加黑线丢失提示
//3.修改菜单PID调试中静态调试逻辑，更便于操作
//4.增加电机释放函数
//5.重新整定CCD环PID参数
//6.修正PID控制器中写反的PD逻辑
//////////////////////////////////////////////////////////////////////////////////
//V3.0更新日志：
//1.增加action.h头文件，将做题所需动作封装，实现上下层程序连接
//2.将原有部分动作函数从control.c迁移至action.c
//3.角度环更名为偏航角环，重命名相关变量
//4.位置式PID控制器增加积分限幅
//5.菜单中增加动作测试页面
//////////////////////////////////////////////////////////////////////////////////
//V3.1更新日志：
//1.更改摄像头使用逻辑，在主函数中读取，通过标志位开关
//2.修正直角转弯测试Bug，更正写错的标志位，并在转弯时将直线速度清零
//3.修正偏航角PID调试页面Bug，目标速度为负值时车辆不会跑飞
//4.在动作测试页面测试巡线时，增加摄像头读数界面
//5.将角度调试页面分解为静态、动态调试，并完善相关支持函数
//6.修正偏航角PID控制器中写反的KD逻辑并重新整定PID参数
//7.修正偏航角PID控制下的直线运动逻辑，加入偏航角清零指令
//////////////////////////////////////////////////////////////////////////////////
//V4.0更新日志：
//1.在control.c中增加PID控制器关闭时角速度清零，消除刹车转角死循环bug
//2.加入match.c头文件，开始比赛内容的调试
//3.将摄像头读取放入TIM6 50ms中断中
//4.将刹车临时取消，等淘宝灰度到货再闭环
//5.增加调头动作
//6.增加任务一方案A函数，并增加比赛菜单页面
//6.增加任务一方案B函数，但仍处于测试阶段
//////////////////////////////////////////////////////////////////////////////////
//V4.1更新日志：
//1.加入灰度传感器及对应调试页面
//////////////////////////////////////////////////////////////////////////////////
//V4.2更新日志：
//1.在match.c中加入灰度刹车逻辑
//2.在菜单中加入强制转换，消除两个warning
//3.将过点分为到达和经过两种情况并修正match.c中相关内容
//4.取消左右转后的CCD修正提高响应速度
//5.修改运行速度
//6.完善任务一方案B函数
//7.增加任务一方案C
//////////////////////////////////////////////////////////////////////////////////
//V4.3更新日志：
//1.修改车辆比赛速度变量，完善相应菜单
//2.精简第一题三种方案逻辑
//3.增加第二题方案
//4.将第一题三种方案第一阶段提速，BC方案角度闭环跑提速
//5.取消摄像头使用标志位，一直打开摄像头
//6.增加进入坐标系动作
//7.重新整定偏航角环PID参数
//8.运动动作执行前增加警示及延时便于手撤离
//9.修正写反的偏航角环KD逻辑并重新整定PID参数
//////////////////////////////////////////////////////////////////////////////////
//V4.4更新日志：
//1.在比赛界面加入CCD图像显示，便于车辆准确放置
//2.增加任务四方案
//3.提升灰度阈值
//4.增加遥控刹车功能
//5.增加侧面红外传感器便于完成第四题及手势启动
//6.更改CAR_Run_Flag标志位实现逻辑
//7.更改车辆速度赋值逻辑，增加左右电机分散控制内容，为后两题奠基
//8.增加搜索前进函数
//9.降低红外阈值
//10.修正Branch_Out_Yaw()逻辑，解决车辆原地转圈bug
//////////////////////////////////////////////////////////////////////////////////
//V5.1更新日志：
//1.增加OpenMV
//2.将键盘右键复用，增加一个灰度传感器,同时将以前单灰度逻辑改为双灰度逻辑
//3.增加红外使能标志位，只有在四五题才使能
//4.修改微分单位，重新整定角度环PID参数
//5.彻底修正Branch_Out_Yaw()逻辑
//6.增加OpenMV读数函数
//7.重新整定偏航角环、CCD环PID参数
//8.增加第五题方案
//9.优化IR_Use_Flag标志位设置逻辑
//10.将偏航角环PID参数改为float类型
//////////////////////////////////////////////////////////////////////////////////
#include "main.h"
#include "menu.h"
#include "UNO.h"
#include "control.h"

extern MENU_PAGE *current_page,Homepage,Debug,Velocity_PI_SET,Angle_PID_SET;
/********************************************************************************
    功能：	关闭JTAG，释放IO口
    参数：	无
    返回：	无
    备注：	无  
*********************************************************************************/
void JTAG_DISABLE(void)
{
    RCC_APB2PeriphClockCmd(RCC_APB2Periph_AFIO, ENABLE);
    GPIO_PinRemapConfig(GPIO_Remap_SWJ_JTAGDisable, ENABLE);
}
/********************************************************************************
    功能：	主函数
    参数：	无
    返回：	无
    备注：	无
*********************************************************************************/
int main()
{
    u8 key_value;
  
    delay_init();									                  	//延时初始化
    NVIC_PriorityGroupConfig(NVIC_PriorityGroup_2);  	//中断优先级分组
    JTAG_DISABLE();                 				        	//关闭JTAG，释放IO口
    uart_init(9600);																	//设置串口1波特率为9600
    
    LED_Init();                     				        	//LED初始化
    BUZZER_Init();                                    //蜂鸣器初始化
    KEY_Init();                     				        	//按键初始化
    OLED_Init();                    				        	//OLED初始化
    MOTOR_Init();                   				        	//电机初始化
    ENCODER_Init();                 				        	//编码器初始化
    Adc_Init();																				//ADC初始化
    CCD_Init();																				//CCD初始化
		OpenMV_Init();																		//OpenMV连接引脚初始化
    IIC_Init();                     			        		//IIC初始化
    MPU6050_initialize();           		        			//MPU6050初始化
    DMP_Init();            							             	//初始化DMP 
    MiniBalance_EXTI_Init();        				        	//MPU6050 5ms定时中断初始化
		WIRELESS_Init();																	//无线遥控刹车初始化
		TIM6_Init();																			//TIM6 50ms定时中断初始化

    SOLGUI_Init(&Homepage);        					        	//菜单初始化

    while(1)																					//本while循环仅用于刷新菜单，控制代码在control.c中
    {
      key_value=KEY_Scan();														//键值获取

      SOLGUI_InputKey(key_value);											//键值输入
      SOLGUI_Menu_PageStage();												//前台
      SOLGUI_Refresh();																//更新屏幕
      
      Menu_Support();																	//配合菜单执行相应程序
    }
}
/********************************************************************************
    功能：	翻转标志位
    参数：	无
    返回：	无
    备注：	无
*********************************************************************************/
void FlagStatus_Reversal(FlagStatus* flag)
{
  if(*flag == SET)
    *flag = RESET;
  else
    *flag = SET;
}
//////////////////////////////////////////////////////////////////////////////////
